
 
  19:24:38 
  Присоединился к чату: Марти
  19:24:47 
  Я dsc
  19:24:47 
  Я dcs
  19:24:48 
  Я dsc
  19:24:48 
  Я dsc
  19:24:49 
  Я sdcds
  19:24:49 
  Я csd
  19:24:49 
  Я cs
  19:24:50 
  Я csd
  19:24:50 
  Я cs
  19:24:50 
  Я c
  19:24:50 
  Я sc
  19:24:51 
  Я sc
  19:24:51 
  Я s
  19:24:51 
  Я cs
  19:24:51 
  Я c
  19:24:52 
  Я sc
  19:24:52 
  Я s
  19:24:52 
  Я cs
  19:24:52 
  Я c
  19:24:52 
  Я sc
  19:24:53 
  Я s
  19:24:53 
  Я c
  19:24:53 
  Я sc
  19:24:53 
  Я s
  19:24:53 
  Я cs
  19:24:54 
  Я c
  19:24:54 
  Я s
  19:24:54 
  Я cs
  19:24:54 
  Я c
  19:24:55 
  Я sc
  19:24:55 
  Я s
 19:25:26 
 Просто_Боря_Луна изменил ник на Борис_Барбарис: Борис_Барбарис
 19:26:27 
 Я ок
 19:26:39 
 Я сц