
 18:30:57 Генадий_Серыя изменил ник на Гена_Бурый: Гена_Бурый
 18:31:03 Я выс
 18:32:02 Я sdfds
 18:32:08 Я scsdc
 18:32:09 Я dscs
 18:34:14 Я sdcsd
 18:34:14 Я sdcsdc
 18:34:15 Я sdcsdc
 18:34:15 Я sdcsdc
 18:34:16 Я scdsdcs
 18:34:17 Я csdcsdcsd
 18:34:17 Я csdc
 18:34:28 Присоединился к чату: Мартини_Котини
 18:34:33 Мартини_Котини:  121221
 18:34:34 Мартини_Котини:  232
 18:34:35 Мартини_Котини:  3уцв
 18:34:36 Мартини_Котини:  3у23
 18:34:36 Мартини_Котини:  ыыс
 18:34:40 Мартини_Котини:  Хуй