
 
  19:05:27 
  Я Кото
  19:05:40 
  Я Котоваси
  19:05:56 
  Присоединился к чату: Гена_Черный
 19:06:34 
 Мартин_Котов изменил ник на Марти: Марти
 19:06:59 
 Я що
 19:07:02 
 Я тр
 19:07:07 
 Я щщщщ
 19:07:09 
 Я оолд
 19:07:16 
 Гена_Черный:  вап
 19:07:17 
 Гена_Черный:  авм
 19:07:17 
 Гена_Черный:  па
 19:07:18 
 Гена_Черный:  ыв
 19:24:47 
 Просто_Боря_Луна:  dsc
 19:24:47 
 Просто_Боря_Луна:  dcs
 19:24:48 
 Просто_Боря_Луна:  dsc
 19:24:48 
 Просто_Боря_Луна:  dsc
 19:24:49 
 Просто_Боря_Луна:  sdcds
 19:24:49 
 Просто_Боря_Луна:  csd
 19:24:49 
 Просто_Боря_Луна:  cs
 19:24:50 
 Просто_Боря_Луна:  csd
 19:24:50 
 Просто_Боря_Луна:  cs
 19:24:50 
 Просто_Боря_Луна:  c
 19:24:50 
 Просто_Боря_Луна:  sc
 19:24:51 
 Просто_Боря_Луна:  sc
 19:24:51 
 Просто_Боря_Луна:  s
 19:24:51 
 Просто_Боря_Луна:  cs
 19:24:51 
 Просто_Боря_Луна:  c
 19:24:52 
 Просто_Боря_Луна:  sc
 19:24:52 
 Просто_Боря_Луна:  s
 19:24:52 
 Просто_Боря_Луна:  cs
 19:24:52 
 Просто_Боря_Луна:  c
 19:24:52 
 Просто_Боря_Луна:  sc
 19:24:53 
 Просто_Боря_Луна:  s
 19:24:53 
 Просто_Боря_Луна:  c
 19:24:53 
 Просто_Боря_Луна:  sc
 19:24:53 
 Просто_Боря_Луна:  s
 19:24:53 
 Просто_Боря_Луна:  cs
 19:24:54 
 Просто_Боря_Луна:  c
 19:24:54 
 Просто_Боря_Луна:  s
 19:24:54 
 Просто_Боря_Луна:  cs
 19:24:54 
 Просто_Боря_Луна:  c
 19:24:55 
 Просто_Боря_Луна:  sc
 19:24:55 
 Просто_Боря_Луна:  s
 19:25:01 
 Просто_Боря_Луна:  cdcs
 19:25:26 
 Просто_Боря_Луна изменил ник на Борис_Барбарис: Борис_Барбарис
 19:26:27 
 Борис_Барбарис:  ок
 19:26:39 
 Борис_Барбарис:  сц
 19:28:20 
 Присоединился к чату: Гена_Черный
 21:03:55 
 Присоединился к чату: Борис_Барбарис
 21:11:03 
 Присоединился к чату: Борис_Барбарис
 21:11:09 
 Борис_Барбарис:  asdas
 21:11:10 
 Борис_Барбарис:  fd
 21:51:41 
 - Присоединился к чату : Борис_Барбарис