 17:39:45 Я fgg
 17:39:46 Я scds
 17:39:47 Я dscsd
 17:39:48 Я fbfgb
 17:39:49 Я hgnhgn
 17:41:43 Присоединился к чату: Блэк_Мартини
 17:41:50 Блэк_Мартини:  ssvdfv
 17:41:51 Блэк_Мартини:  vdvfd
 17:41:52 Блэк_Мартини:  fgbgfb
 18:05:49 Присоединился к чату: Блэк_Мартини
 18:05:54 Блэк_Мартини:  cdscsc
 18:05:55 Блэк_Мартини:  sdcsdcs
 18:05:55 Блэк_Мартини:  sdcsdc
 18:07:04 Я vdsvsdvsdvsvsdvsdv
 18:07:21 Я fdvdfv
 18:07:22 Я fdvdfv
 18:07:23 Я fvdfv
 18:07:25 Я dfvdfv
 18:07:26 Я fdvdfv
 18:07:27 Я dvfdfvd
 18:08:39 Присоединился к чату: Блэк_Мартини
 18:08:43 Блэк_Мартини:  fdvdfv
 18:08:44 Блэк_Мартини:  vfdvd
 18:08:47 Я dfvdfv
 18:08:48 Я fdvd
 18:18:24 Я dscsdc
 18:18:28 Я dscsdc
 18:18:29 Я dscsdc
 18:18:30 Я sdcsdc
 18:18:31 Я sdcsd
 18:18:32 Я dscsdc
 18:18:33 Я sdcsdcsd